{
  "name": "2",
  "version": "1.0.0",
  "description": "Youtube downloader with gui",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "woocash",
  "license": "ISC",
  "devDependencies": {
    "electron": "^15.2.0"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.10.0",
    "@ffmpeg/ffmpeg": "^0.10.1",
    "axios": "^0.23.0",
    "bootstrap": "^5.1.3",
    "express": "^4.17.1",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "format-duration": "^1.4.0",
    "get-video-duration": "^4.0.0",
    "ytdl-core": "^4.9.1",
    "ytsr": "^3.5.3"
  }
}
